DATABASE_URL=postgresql+asyncpg://postgres:281003@localhost:5432/kuvaka
STRIPE_SECRET_KEY=sk_test_51RlBaeRjcxIgEnBDjrJztXHOQIfyGL3ycoktAwpDda0wInZ6vWx9lUhHIIDGfbI5TyWb2PYpDgLk22yqv9ONHzLL003tfEGtv5
PRO_PRICE_ID=price_1RlBccRjcxIgEnBDufUZhX8o
REDIS_URL=redis://localhost:6379/0
GEMINI_API_KEY=AIzaSyDfsO7a8fKCRhL20GWZAlKWhZ-uaBH4JyQ
